.dd_wrap a,.dd_wrap img,.dd_wrap ul,.dd_wrap li,.dd_wrap div { 
	margin:0; 
	padding:0; 
	list-style:none;
	-webkit-box-sizing: initial !important;
	-moz-box-sizing: initial !important;
	box-sizing: initial !important;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

/* wrap */
.dd_wrap {
	position: absolute;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	outline: none;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display:none;
	z-index:99;
}


.dd_overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index:1;
}

/* window */
.dd_ {
	border: 2px solid #020202;
	background: #FFF;
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	position: absolute;
	width: 100px;
	display: none;
	z-index: 10;
	box-shadow: 0 0px 0px 6px rgba(0,0,0,0.05);
	-webkit-box-shadow: 0 0px 0px 6px rgba(0,0,0,0.05);
	-moz-box-shadow: 0 0px 0px 6px rgba(0,0,0,0.05);
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
.dd_:after {
	content: "";
	width: 10px;
	height: 10px;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
    -sand-transform: rotate(45deg);
	background: #FFF;
	top: -7px;
	left: 50%;
	margin-left: -4px;
	position: absolute;
	border-top: 2px solid #020202;
	border-left: 2px solid #020202;
	border-radius: 1px;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
}

/* swiper */
.dd_ .dd_sw_ {
	width:100px; 
	overflow:hidden;
	position:relative;
	z-index:1;
}
.dd_ .dd_sw_ .dd_sl_ {
	overflow-x:scroll;
	overflow-y:hidden;
}
.dd_ .dd_sw_ .dd_sl_ ul {
	padding:0; 
	margin:0; 
	list-style:none;
	color:inherit;
	font-size:inherit;
	font-family: sans-serif;
}
.dd_ .dd_sw_ .dd_sl_ li {
	width:100px;
	float:left;
	text-align:center;
	font-weight:bold;
	cursor:pointer;
}

.dd_ li.dd_sltd_{
	position:relative;
}

/* nativagion buttons */
.dd_ .dd_sw_ .dd_nav_ {
	position:absolute;
	width:20px;
	height:100%;
	color:#ccc;
	font-size:12px;
	text-align:center;
	z-index:11;
	top:0;
	cursor:pointer;
	display:none;
	background-size:12px 12px !important;
}
.dd_ .dd_sw_ .dd_nav_.dd_prev_ {
	left:0;
	background:url(icons/prev.png) center no-repeat;
}
.dd_ .dd_sw_ .dd_nav_.dd_next_ {
	right:0;
	background:url(icons/next.png) center no-repeat;
}

/* month */
.dd_ .dd_m_ {
	font-size:24px;
	-webkit-border-top-left-radius: 8px;
	-webkit-border-top-right-radius: 8px;
	-moz-border-radius-topleft: 8px;
	-moz-border-radius-topright: 8px;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}
.dd_ .dd_m_,.dd_ .dd_m_ .dd_sl_ ul,.dd_ .dd_m_ .dd_sl_ ul li {
	height:30px;
}
.dd_ .dd_m_ .dd_sl_ ul li {
	line-height:30px;
}

/* day */
.dd_ .dd_d_ {
	font-size:44px;
	border-bottom: 1px solid #e8e8e8;
	border-top: 1px solid #e8e8e8
}

.dd_ .dd_d_,.dd_ .dd_d_ .dd_sl_ ul,.dd_ .dd_d_ .dd_sl_ ul li {
	height:60px;
}
.dd_ .dd_d_ .dd_sl_ ul li {
	line-height:48px; position:relative;
}
.dd_ .dd_d_ .dd_sl_ ul li em {
	position:absolute;
	bottom:2px;
	left:10px;
	right:10px;
	text-align:center;
	font-style:normal;
	font-size:14px;
	line-height:normal;
	color:#a5cedb;
}

/* year */
.dd_ .dd_y_ {
	font-size:18px;
	position:relative;
}
.dd_ .dd_y_,.dd_ .dd_y_ .dd_sl_ ul,.dd_ .dd_y_ .dd_sl_ ul li {
	height:30px;
}
.dd_ .dd_y_ .dd_sl_ ul li {
	line-height:30px;
}

/* range */
.dd_ .dd_r_  {
	height:8px;
	overflow:hidden;
	padding:0 2px;
}
.dd_ .dd_r_ ul {
	list-style:none;
	margin:0;
	padding:0;
}
.dd_ .dd_r_ ul li {
	float:left;
	background: #020202;
	position:relative;
	cursor:pointer;
	box-shadow: inset 0 0 0 2px #FFF;
	height:8px;
}


.dd_ .dd_r_ ul li.dd_sltd_ {
	background:#020202!important;
}


.dd_ .dd_d_ .dd_sl_{
	height:80px; 
}
.dd_ .dd_y_ .dd_sl_,.dd_ .dd_m_ .dd_sl_{
	height:50px; 
}

/* sybmit */
.dd_ .dd_submit {
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	margin:2px;
	color:#fff;
	text-align:center; padding:6px 0;
	cursor:pointer;
	height:20px;
	background-image:url(icons/done.png);
	background-position: center;
	background-repeat:no-repeat;
	background-size:16px 16px;
}



/* effects */
@-webkit-keyframes dd_bounce {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }

  20% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
            transform: scale3d(1.25, 0.75, 1);
  }

  30% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
            transform: scale3d(0.75, 1.25, 1);
  }

  60% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
            transform: scale3d(1.15, 0.85, 1);
  }

  70% {
    -webkit-transform: scale3d(.95, 1.05, 1);
            transform: scale3d(.95, 1.05, 1);
  }

  80% {
    -webkit-transform: scale3d(1.05, .95, 1);
            transform: scale3d(1.05, .95, 1);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}

@keyframes dd_bounce {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }

  20% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
            transform: scale3d(1.25, 0.75, 1);
  }

  30% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
            transform: scale3d(0.75, 1.25, 1);
  }

  60% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
            transform: scale3d(1.15, 0.85, 1);
  }

  70% {
    -webkit-transform: scale3d(.95, 1.05, 1);
            transform: scale3d(.95, 1.05, 1);
  }

  80% {
    -webkit-transform: scale3d(1.05, .95, 1);
            transform: scale3d(1.05, .95, 1);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}

.dd_.dd_bounce {
	-webkit-animation-name: dd_bounce;
	animation-name: dd_bounce;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
}

@-webkit-keyframes dd_fadein {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@keyframes dd_fadein {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

.dd_.dd_fadein {
	-webkit-animation-name: dd_fadein;
	animation-name: dd_fadein;
	-webkit-animation-duration: .3s;
	animation-duration: .3s;
}

@-webkit-keyframes dd_fadeout {
  0% {opacity: 1;}
  100% {opacity: 0;}
}

@keyframes dd_fadeout {
  0% {opacity: 1;}
  100% {opacity: 0;}
}

.dd_.dd_fadeout {
	-webkit-animation-name: dd_fadeout;
	animation-name: dd_fadeout;
	-webkit-animation-duration: .3s;
	animation-duration: .3s;
}


@-webkit-keyframes dd_dropdown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -30%, 0);
            transform: translate3d(0, -30%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes dd_dropdown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -30%, 0);
            transform: translate3d(0, -30%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

.dd_.dd_dropdown {
	-webkit-animation-name: dd_dropdown;
	animation-name: dd_dropdown;
	-webkit-animation-duration: .5s;
	animation-duration: .5s;
}

@-webkit-keyframes dd_alert {
  0%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }

  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translate3d(-10px, 0, 0);
            transform: translate3d(-10px, 0, 0);
  }

  20%, 40%, 60%, 80% {
    -webkit-transform: translate3d(10px, 0, 0);
            transform: translate3d(10px, 0, 0);
  }
}

@keyframes dd_alert {
  0%, 100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }

  25% {
    -webkit-transform: translate3d(-5px, 0, 0);
            transform: translate3d(-5px, 0, 0);
  }

  50%  {
    -webkit-transform: translate3d(5px, 0, 0);
            transform: translate3d(5px, 0, 0);
  }
}

.dd_alert {
  -webkit-animation-name: dd_alert;
  animation-name: dd_alert;
  -webkit-animation-duration: .5s;
  animation-duration: .5s;
		  
}
