{
  "name": "photoswipe",
  "version": "4.0.6",
  "homepage": "http://photoswipe.com",
  "authors": [
    "Dmitry Semenov <diiiimaaaa@gmail.com>"
  ],
  "description": "Touch-friendly image gallery for mobile and desktop. Without dependencies.",
  "main": "dist/photoswipe.js",
  "keywords": [
    "image",
    "gallery",
    "lightbox",
    "swipe",
    "touch"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "website"
  ]
}
