<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Bootsketch</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="build/css/bootsketch.css">
  </head>
  <body>

    <div class="container">
      <div class="jumbotron">
        <h1>Bootsketch</h1>
        <p>
          Bootsketch is a little Bootstrap 3 theme for wireframing web project. Unlike the Bootstrap base theme, Bootsketch provide a sketch render to remove all "design feeling" when we present it to client or during user test.
        </p>
        <p><a href="https://github.com/Yago/Bootsketch" class="btn btn-primary btn-lg" role="button">Github</a> <a href="styleguide/index.html" class="btn btn-default btn-lg" role="button">Doc</a></p>
      </div>
      
      <br>
      <h2>Typography</h2>
      <hr>
      <div class="row">
        <div class="col-sm-6">
          <h1>My title level 1</h1>
          <h2>My title level 2</h2>
          <h3>My title level 3</h3>
          <h4>My title level 4</h4>
          <h5>My title level 5</h5>
          <h6>My title level 6</h6>
          <br>
          <p class="lead">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ita separantur, ut disiuncta sint, quo nihil potest esse perversius.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Confecta res esset. Si autem id non concedatur, non continuo vita beata tollitur. Summae mihi videtur inscitiae. Sed haec omittamus; Itaque eos id agere, ut a se dolores, morbos, debilitates repellant. Duo Reges: constructio interrete.
          </p>
          <small>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ita separantur, ut disiuncta sint, quo nihil potest esse perversius. An est aliquid, quod te sua sponte delectet? Verum tamen cum de rebus grandioribus dicas, ipsae res verba rapiunt; Re mihi non aeque satisfacit, et quidem locis pluribus.
          </small>
        </div>
        <div class="col-sm-6">
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <p class="text-primary">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <p class="text-success">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <p class="text-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <p class="text-warning">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <p class="text-danger">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <p class="bg-primary">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <p class="bg-success">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <p class="bg-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <p class="bg-warning">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <p class="bg-danger">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <br>
          <blockquote>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ita separantur, ut disiuncta sint, quo nihil potest esse perversius. An est aliquid, quod te sua sponte delectet? Verum tamen cum de rebus grandioribus dicas, ipsae res verba rapiunt; Re mihi non aeque satisfacit, et quidem locis pluribus.
            </p>
            <small>
              Eddard Stark, lord of Winterfel
            </small>
          </blockquote>
        </div>
      </div>

      
      <br>
      <h2>Buttons</h2>
      <hr>
      <div class="row">
        <div class="col-sm-6">
          <p><button type="button" class="btn btn-default">Default</button></p>
          <p><button type="button" class="btn btn-primary">Primary</button></p>
          <p>
            <button type="button" class="btn btn-primary btn-lg active">Active</button>
            <button type="button" class="btn btn-default btn-lg active">Active</button>
          </p>
          <p>
            <button type="button" class="btn btn-lg btn-primary" disabled="disabled">Disabled</button>
            <button type="button" class="btn btn-default btn-lg" disabled="disabled">Disabled</button>
          </p>
        </div>
        <div class="col-sm-6">
          <p><button type="button" class="btn btn-default btn-lg">Large</button> <button type="button" class="btn btn-primary btn-lg">Large</button></p>
          <p><button type="button" class="btn btn-default">Normal</button> <button type="button" class="btn btn-primary">Normal</button></p>
          <p><button type="button" class="btn btn-default btn-sm">Small</button> <button type="button" class="btn btn-primary btn-sm">Small</button></p>
          <p><button type="button" class="btn btn-default btn-xs">Extra small</button> <button type="button" class="btn btn-primary btn-xs">Extra small</button></p>
        </div>
      </div>

      <br><br>
      <h2>Forms</h2>
      <hr>
      <div class="row">
        <div class="col-sm-6">
          <form role="form">
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-group">
              <label for="exampleInputFile">File input</label>
              <input type="file" id="exampleInputFile">
              <p class="help-block">Example block-level help text here.</p>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox"> Check me out
              </label>
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
        </div>
        <div class="col-sm-6">
          <form class="form-horizontal" role="form">
            <div class="form-group">
              <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
              <div class="col-sm-10">
                <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
              </div>
            </div>
            <div class="form-group">
              <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
              <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <div class="checkbox">
                  <label>
                    <input type="checkbox"> Remember me
                  </label>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default">Sign in</button>
              </div>
            </div>
          </form>
        </div>
      </div>

      <br><br>
      <h2>Tables</h2>
      <hr>
      <div class="row">
        <div class="col-sm-6">
          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Username</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>John</td>
                <td>Doe</td>
                <td>@jdo</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Walter</td>
                <td>Smith</td>
                <td>@wsm</td>
              </tr>
            </tbody>
          </table>

          <br>

          <table class="table table-striped">
            <thead>
              <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Username</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>John</td>
                <td>Doe</td>
                <td>@jdo</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Walter</td>
                <td>Smith</td>
                <td>@wsm</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Edmure</td>
                <td>Fish</td>
                <td>@tul</td>
              </tr>
            </tbody>
          </table>

        </div>
        <div class="col-sm-6">

          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>Column heading</th>
                <th>Column heading</th>
                <th>Column heading</th>
              </tr>
            </thead>
            <tbody>
              <tr class="active">
                <td>1</td>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
              </tr>
              <tr class="success">
                <td>3</td>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
              </tr>
              <tr>
                <td>4</td>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
              </tr>
              <tr class="info">
                <td>5</td>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
              </tr>
              <tr>
                <td>6</td>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
              </tr>
              <tr class="warning">
                <td>7</td>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
              </tr>
              <tr>
                <td>8</td>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
              </tr>
              <tr class="danger">
                <td>9</td>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <br><br>

      <div class="row">
        <div class="col-sm-4">
          <h2>Badge</h2>
          <hr>
          <ul class="nav nav-pills">
            <li class="active"><a href="#">Home <span class="badge">42</span></a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Messages <span class="badge">3</span></a></li>
          </ul>
          <br>
          <h2>Pagination</h2>
          <hr>
          <ul class="pagination">
            <li class="disabled"><a href="#">&laquo;</a></li>
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">&raquo;</a></li>
          </ul>
        </div>
        <div class="col-sm-4">
          <h2>Input group</h2>
          <hr>
          <div class="input-group">
            <span class="input-group-addon">@</span>
            <input type="text" class="form-control" placeholder="Username">
          </div>

          <br>

          <div class="input-group">
            <input type="text" class="form-control">
            <span class="input-group-addon">.00</span>
          </div>

          <br>

          <div class="input-group">
            <span class="input-group-addon">$</span>
            <input type="text" class="form-control">
            <span class="input-group-addon">.00</span>
          </div>
        </div>
        <div class="col-sm-4">
          <h2>Labels</h2>
          <hr>
          <p><span class="label label-default">Label default</span></p>
          <p><span class="label label-primary">Label primary</span></p>
          <br>
          <h2>Button groups</h2>
          <hr>
          <div class="btn-group">
            <button type="button" class="btn btn-primary"><i class="glyphicon glyphicon-align-left"></i></button>
            <button type="button" class="btn btn-primary"><i class="glyphicon glyphicon-align-center"></i></button>
            <button type="button" class="btn btn-primary"><i class="glyphicon glyphicon-align-right"></i></button>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6">
          <br><br>
          <h2>Panels</h2>
          <hr>
          <div class="panel panel-default">
            <div class="panel-heading">Panel heading</div>
            <div class="panel-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quid igitur, inquit, eos responsuros putas? Sed residamus.</p>
            </div>
            <ul class="list-group">
              <li class="list-group-item">Cras justo odio</li>
              <li class="list-group-item">Dapibus ac facilisis in</li>
              <li class="list-group-item">Morbi leo risus</li>
              <li class="list-group-item">Porta ac consectetur ac</li>
              <li class="list-group-item">Vestibulum at eros</li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6">
          <br><br>
          <h2>Well</h2>
          <hr>
          <div class="well">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum ageremus, inquit, vitae beatum et eundem supremum diem, scribebamus haec. Quae cum magnifice primo dici viderentur, considerata minus probabantur. Videsne, ut haec concinant? Virtutis, magnitudinis animi, patientiae, fortitudinis fomentis dolor mitigari solet. Quis contra in illa aetate pudorem, constantiam, etiamsi sua nihil intersit, non tamen diligat? Omnia contraria, quos etiam insanos esse vultis. Nam quid possumus facere melius? Duo Reges: constructio interrete.
          </div>
        </div>
      </div>

      <br><br>
      <h2>Navbars</h2>
      <hr>

      <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Brand</a>
          </div>

          <!-- Collect the nav links -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

      <nav class="navbar navbar-inverse" role="navigation">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Brand</a>
          </div>

          <!-- Collect the nav links -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

      <br><br>
      <h2>Breadcrumb</h2>
      <hr>

      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">Library</a></li>
        <li class="active">Data</li>
      </ol>

      <br><br>
      <h2>Tabs</h2>
      <hr>

      <ul id="myTab" class="nav nav-tabs">
        <li class=""><a href="#home" data-toggle="tab">Home</a></li>
        <li><a href="#profile" data-toggle="tab">Profile</a></li>
        <li class="dropdown active">
          <a href="#" id="myTabDrop1" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
          <ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop1">
            <li class="active"><a href="#dropdown1" tabindex="-1" data-toggle="tab">@fat</a></li>
            <li class=""><a href="#dropdown2" tabindex="-1" data-toggle="tab">@mdo</a></li>
          </ul>
        </li>
      </ul>
      <div id="myTabContent" class="tab-content">
        <div class="tab-pane fade" id="home">
          <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
        </div>
        <div class="tab-pane fade" id="profile">
          <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
        </div>
        <div class="tab-pane fade active in" id="dropdown1">
          <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
        </div>
        <div class="tab-pane fade" id="dropdown2">
          <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.</p>
        </div>
      </div>

      <br><br>

      <div class="text-center">
        Build with love by <a href="http://yago.io">Yago</a>
      </div>



    </div>

    <br><br><br>

    <script src="build/js/vendors.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-35583724-2', 'yago.github.io');
      ga('send', 'pageview');

    </script>
  </body>
</html>
