/* iPads (portrait) ----------- */
@media only screen 
and (min-width : 801px) 
and (max-width : 960px) {
body {
header {
	.menu {
		right: 20px;
	}
	.logo {
		left: 20px;
	}
}
ul.comment {
    width: 100%;
    margin: 40px 0 40px 0;
    padding: 40px 0px;
    &::before {
        width: 120px;
        height: 24px;
    }
    &::after {
        width: 120px;
        height: 24px;
    }
}


}}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
header {
    .logo {
        .collapse & {
            #ackpad {
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
                opacity: 0;
            }
        }
    }
}

}